{
  "name": "mediaflow-proxy",
  "version": "1.0.0",
  "description": "Proxy avanzado para streaming con cache RAM+Disco y soporte Range",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "node-cache": "^5.1.2",
    "undici": "^5.28.4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
